
<!-- Powered by Strikingly.com 4 (1) Apr 15, 2021 at 14:00-->
<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/WebPage' lang='en' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>I'm Rina Shrestha</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
<meta content='#ffffff' name='theme-color'>

<link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css" ref="preload" as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;" />
<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Roboto:300,700,300italic,700italic|Varela+Round:regular&amp;subset=latin,latin-ext" />
<link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/themes/fresh/main_v4.36a4ca9cfc3a6aee3ecb.bundle.css" ref="preload" as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;" />
<link href='http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_64,w_64,f_auto,q_auto/9621/android-icon-192x192_ctez8r.png' rel='shortcut icon' type='image/x-icon'>
<link href='/i/pwa/manifest.json' rel='manifest'>
<link href="http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png" rel="apple-touch-icon" sizes="60x60" />
<link href="http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png" rel="apple-touch-icon" sizes="76x76" />
<link href="http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png" rel="apple-touch-icon" sizes="120x120" />
<link href="http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png" rel="apple-touch-icon" sizes="152x152" />
<meta content="I'm Rina Shrestha" property='og:title'>
<meta content='http://www.garysheng.com/' property='og:url'>
<meta content='http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png' property='og:image'>
<meta content="I'm Rina Shrestha" property='og:site_name'>
<meta content='Co-founder and COO of Civics Unplugged. Ex-Google software engineer. Duke and IMSA alumnus. Co-founded Dancing Pineapple. Forbes 30 Under 30 2021.' property='og:description'>
<meta content="I'm Rina Shrestha" itemprop='name'>
<meta content='Co-founder and COO of Civics Unplugged. Ex-Google software engineer. Duke and IMSA alumnus. Co-founded Dancing Pineapple. Forbes 30 Under 30 2021.' itemprop='description'>
<meta content='http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png' itemprop='image'>
<meta content='summary_large_image' name='twitter:card'>
<meta content="I'm Rina Shrestha" name='twitter:title'>
<meta content='Co-founder and COO of Civics Unplugged. Ex-Google software engineer. Duke and IMSA alumnus. Co-founded Dancing Pineapple. Forbes 30 Under 30 2021.' name='twitter:description'>
<meta content='http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png' name='twitter:image'>
<meta content='Co-founder and COO of Civics Unplugged. Ex-Google software engineer. Duke and IMSA alumnus. Co-founded Dancing Pineapple. Forbes 30 Under 30 2021.' name='description'>

<meta name="support-helper" content="{&quot;permalink&quot;:&quot;gary&quot;,&quot;id&quot;:10504}" />
<link rel="canonical" href="http://www.garysheng.com/" />
<script>
var _strk = _strk || []
_strk.push = function(arg1, arg2){
  var _arrayPush = Array.prototype.push.bind(this)
  if (typeof arg1 === 'string' && typeof arg2 === 'function') {
    // Support _strk.push(event, fn) for better UX
    _arrayPush([arg1, arg2])
  } else {
    _arrayPush.apply(this, arguments)
  }
}
window.runAfterDomBinding = {
  add: function(name, fn) {
    _strk.push(['Page.didMount', fn])
  }
}
</script>

<meta name="google-site-verification" content="" />

<!-- CUSTOM_CODE_START -->
<style>
.s-navbar-section {
    display: none;
}

/* font */

#s-content div.title.big > div > div {
  font-family: 'Open Sans' !important;
  font-weight: 900;
}

s-component-content s-font-title s-title-large li {
    font-size:30px;
}

#header-container .sixteen.columns.header li a {font-size: 150%; color:black;}
#header-container .sixteen.columns.header li a:hover {font-size:  150%; color:#3377cc;}
#header-container .sixteen.columns.header li a.selected {font-size:  150%; color:#3377cc;}
#header-container .sixteen.columns.header li a .s-font-body { font-family: 'gotham rounded', 'open-sans', sans-serif; }

/* margin */

.sixteen.columns {
  margin:0 !important;
}

.s-text .s-component-content {
  text-transform:none !important;
}

/* images */

.s-gallery .s-gallery-item img {
  -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
       -o-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
          filter: grayscale(100%);
}

.s-gallery .s-gallery-item img:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}


.s-bg-image a {
  text-decoration: none !important;
  border: none !important;
}

.s-bg-image a:hover {
  color: #3377cc !important;
}

.s-bg-image a.s-common-button:hover {
  color: white !important;
}


.s-bg-image .s-text .s-component-content li {
  padding-bottom: 10px;
}

/* title */
a[data-scroll-name = "#1"] ~ .wide.image .container .title.big {
  font-size: 450% !important;

text-shadow: 0px 0px 21px rgba(0, 0, 0, 1) !important;
}


/* prof pic */
@media only screen and (max-width: 727px) {
.s-bg-image {
  background-position: 80% !important;
}

#s-content li.slide:first-child h1 {
  font-size: 20vw !important;
}

#s-content li.slide:first-child .s-section .container {
  transform: translateY(20%);
}

}

#s-content .s-text .s-component-content ol {
  list-style: none !important;
  padding-left: 0 !important;
  margin-top: 3em !important;
    margin-bottom: 0em  !important;
font-family: 'bebas neue', 'gotham rounded', 'open-sans', sans-serif !important;
}

.s-variation-default .s-common-button {
    background: #1b232b !important;
}

</style>
<!-- CUSTOM_CODE_END -->

<meta name="asset-url" content="https://static-assets.strikinglycdn.com" />
<script>
  (function() {
    window.$B || (window.$B = {});
  
  }).call(this);
</script>
<script src="https://static-assets.strikinglycdn.com/detectIE-c385c24313ef0e9e4e7a1e131bf5e59f0fbd468f9f9ef44fd6739ae84ef0c0a4.js" async="async"></script>

</head>
<body class='show locale-en' id='user_sites'>
<div class='' data-id='10504' id='s-page-container'>
<div data-hypernova-key="SiteBootstrapper" data-hypernova-id="b0de3a0e-37b0-463c-924e-88c8d283e0c8" data-hypernova-emotion-id="0"><div data-reactroot=""><div id="s-content" class="s-variation-default s-animation-image_link_hover-zoom_in s-font-heading-brandon s-font-title-brandon s-font-body-roboto s-entrance-mask" lang="en"><div class="social-thumbnail"><div style="display:none"><img src="http://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/9621/Screen_Shot_2017-09-09_at_2.56.37_PM_g3qenv.png" width="300" height="300" alt="thumbnail image"/></div></div><div><style id="color-style-tag"></style><style id="font-style-tag">
    #s-content.s-font-body-roboto .s-font-body {
      font-family: roboto, helvetica, sans-serif;
    }
    #s-content.s-font-body-roboto .s-font-body:lang(ja) {
      font-family: roboto, helvetica, "?????? Pro W3","Hiragino Kaku Gothic Pro",Osaka,"????",Meiryo,"MS P????","MS PGothic", sans-serif
    }
    #s-content.s-font-body-roboto .s-font-body:lang(zh-cn),
    #s-content.s-font-body-roboto .s-font-body:lang(sxl),
    #s-content.s-font-body-roboto .s-font-body:lang(zh) {
      font-family: roboto, helvetica, 'PingFang SC',"Microsoft YaHei","????",STXihei,"????", sans-serif
    }
    #s-content.s-font-body-roboto .s-font-body:lang(zh-tw) {
      font-family: roboto, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC','Microsoft JhengHei',"?????",STXihei, sans-serif;
    }
  
    #s-content.s-font-title-brandon .s-font-title {
      font-family: "brandon grotesque", brandon, helvetica, sans-serif;
    }
    #s-content.s-font-title-brandon .s-font-title:lang(ja) {
      font-family: "brandon grotesque", brandon, helvetica, "?????? Pro W3","Hiragino Kaku Gothic Pro",Osaka,"????",Meiryo,"MS P????","MS PGothic", sans-serif
    }
    #s-content.s-font-title-brandon .s-font-title:lang(zh-cn),
    #s-content.s-font-title-brandon .s-font-title:lang(sxl),
    #s-content.s-font-title-brandon .s-font-title:lang(zh) {
      font-family: "brandon grotesque", brandon, helvetica, 'PingFang SC',"Microsoft YaHei","????",STXihei,"????", sans-serif
    }
    #s-content.s-font-title-brandon .s-font-title:lang(zh-tw) {
      font-family: "brandon grotesque", brandon, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC','Microsoft JhengHei',"?????",STXihei, sans-serif;
    }
  
    #s-content.s-font-heading-brandon .s-font-heading {
      font-family: "brandon grotesque", brandon, helvetica, sans-serif;
    }
    #s-content.s-font-heading-brandon .s-font-heading:lang(ja) {
      font-family: "brandon grotesque", brandon, helvetica, "?????? Pro W3","Hiragino Kaku Gothic Pro",Osaka,"????",Meiryo,"MS P????","MS PGothic", sans-serif
    }
    #s-content.s-font-heading-brandon .s-font-heading:lang(zh-cn),
    #s-content.s-font-heading-brandon .s-font-heading:lang(sxl),
    #s-content.s-font-heading-brandon .s-font-heading:lang(zh) {
      font-family: "brandon grotesque", brandon, helvetica, 'PingFang SC',"Microsoft YaHei","????",STXihei,"????", sans-serif
    }
    #s-content.s-font-heading-brandon .s-font-heading:lang(zh-tw) {
      font-family: "brandon grotesque", brandon, helvetica, 'Lisong Pro', 'PMingLiU', 'PingFang TC','Microsoft JhengHei',"?????",STXihei, sans-serif;
    }
  </style></div><div class="s-navbar-section"><div id="header-container" class="navigator no-logo"><div class="container wide-container"><div class="center columns header sixteen"><div class="ib logo" id="logo"><div class="s-component s-image"><div></div></div></div><div class="nav no-power"><ul class="s-nav"><span><li style="display:none"><a class="s-nav-item" href="#me"><span class="s-font-body">Me</span></a></li><li style="display:none"><a class="s-nav-item" href="#my-journey"><span class="s-font-body">MY JOURNEY</span></a></li><li style="display:none"><a class="s-nav-item" href="#my-system"><span class="s-font-body">MY SYSTEM</span></a></li><li style="display:none"><a class="s-nav-item" href="#-1"><span class="s-font-body">MY SYSTEM</span></a></li><li style="display:none"><a class="s-nav-item" href="#my-passion"><span class="s-font-body">MY PASSION</span></a></li><li style="display:none"><a class="s-nav-item" href="#-2"><span class="s-font-body">MY SYSTEM</span></a></li><li><a class="s-nav-item" href="#connect-with-me"><span class="s-font-body">Connect with me</span></a></li></span><span><div id="loginContainer"></div><div id="langSwitcherContainer"></div><li id="s-ecommerce-nav-shopping-cart-wrapper" class="s-ecommerce-nav-shopping-cart-wrapper hidden"></li></span></ul><div id="navbarPopover"></div></div></div></div></div><div id="header-spacer"></div></div><div class="s-navbar-container"><div class="navbar-drawer-bar"><div class="drawer-container"><a class="navbar" href="javascript:void(0);"><div class="navbar-icons"><span></span><span></span><span></span></div></a>
      <!-- -->
      <div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div><div class="navbar-drawer-title-container"></div></div></div><div id="navbar-drawer-mask"></div><div class="navbar-drawer strikingly-drawer bottom-border"><ul id="nav-drawer-list"><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#1">Me</a></li></span><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#2">MY JOURNEY</a></li></span><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#3">MY SYSTEM</a></li></span><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#4">MY SYSTEM</a></li></span><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#5">MY PASSION</a></li></span><span><li style="display:none"><a class="navbar-drawer-item s-font-body" href="#6">MY SYSTEM</a></li></span><span><li><a class="navbar-drawer-item s-font-body" href="#7">Connect with me</a></li></span><li id="mobileLoginDropdown"></li><li id="mobileLangSwitcher"></li></ul></div><div class="mobile-actions"><ul id="mobile-action-list"></ul></div></div><div class="page-wrapper"><div id="prerendered-inline-theme-html"></div><ul style="display:block" class="slides s-page-1"><li class="slide s-section-1 s-first-visible-section " id="section-f_de4cf792-9bd2-4c70-85f6-5117032a5a08"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="s-bg-image s-bg-light-text s-new-title-section s-section    background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(img/122.jpg)" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
  <div class="container" style="z-index:3"><div class="sixteen columns"><div class="s-title-group s-only-title-group "><div class="s-subtitle"><div class="s-component s-text"><h4 class="s-component-content s-font-heading"><p style="font-size: 130%;" class="s-text-color-white"><em>Hey, I'm</em></p></h4></div></div><div class="s-title sb-title-center-align"><div class="s-component s-text"><h1 class="s-component-content s-font-title"><p style="text-align: center; font-size: 130%;"><strong>Rina Shrestha</strong></p></h1></div></div></div></div></div>
</div>
</div></li><li class="slide s-section-2 " id="section-f_b5b66b1c-66b7-4b44-a553-b054bdf53f09"><div class="waypoint"></div><a class="section-anchor"></a><div>
  <div class="lazyload   s-new-media-section s-section s-rows-section     background-image" data-react-style="{}"><div class="waypoint"></div><div class="container"><div class="columns sixteen"><div class="s-title-group  "><div class="s-title "><div class="s-component s-text"><h2 class="s-component-content s-font-title"><p><strong>My Introduction </strong></p></h2></div></div></div></div><br />
  <p>Hello Everyone I am Rina Shrestha<br />
  From Kathmandu,Banasthali<br />
  Study level:11<br />
  
  
   
<script>
var _gaq = _gaq || [];

// Google Analytics (Universal) Setup
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
</script>

<div id='s-support-widget-container'></div>
<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->

<script src="https://static-assets.strikinglycdn.com/i18n-2ace11ac644d0b40fb8b7cb65e9dd1e553022750e0254118dacbe1fe50735e97.js" async="async"></script>
<script>
  window.pingpp = {}
</script>
<script>
  var linkDll = "https://static-assets.strikinglycdn.com/webpack/site-dll.514cb445788b93355f0c.js"
  var linkBundle = "https://static-assets.strikinglycdn.com/webpack/page-site-bundle.623b3cc3683b230a70cb.js"
  function downloadJSAtOnload(link, callback) {
      var element = document.createElement("script");
      element.src = link;
      element.async = true;
      document.body.appendChild(element);
      element.onload = function() {
        callback && callback()
      }
  }
  window.addEventListener('load', function() {
    setTimeout(function() {
      downloadJSAtOnload(linkDll, function() {
        downloadJSAtOnload(linkBundle)
      })
    }, 1000)
  })
</script>
</body>
</html>
<!-- Powered by Strikingly.com 4 (1) Apr 15, 2021 at 14:00-->
